{"flutter":{"platforms":{"android":{"default":{"projectId":"maulik-assignment","appId":"1:173460478569:android:285a51c813725dd134e0f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"maulik-assignment","appId":"1:173460478569:ios:8f684420d3ea8d3234e0f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"maulik-assignment","configurations":{"android":"1:173460478569:android:285a51c813725dd134e0f8","ios":"1:173460478569:ios:8f684420d3ea8d3234e0f8"}}}}}}